<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <!--Box-Icon-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="/gerardo_home.css">
    </head>
    <body>
        <header>
            <div class="nav container">
                <img src="/Gerardo_logo.png" alt="logo" class="logo">
                <a href="/gerardo_login.html" class="login">Sign Up</a>
            </div>
        </header>

        <section class="home" id="home">
            <div class="home-text conatiner">
                <h2 class="home-title">The UB Journey</h2>
                <span class="home-subtitle">"Its All Up Here"</span>
            </div>
        </section>
        
        <section class="about container" id="about">
            <div class="contentBx">
                <h2 class="titleText">Catch up with my journey</h2>
                <p class="title-text">
                    Welcome to my personal blog, where I document my adventures as a freshman at the
                    University of Baguio! Join me, a budding computer science student, as I navigate
                    through the highs and lows of university life. Here, I will share the real stories of my
                    daily experiences, the friendships I've made, the lessons I've learned, and of course, thefun and challenges that come with adjusting to college life.
                </p>
                <a href="/gerardo_about.html" class="btn2">Read More</a>
            </div>
            <div class="imgBx">
                <img src="/WMPPE7312.JPG" alt="hazel pic" class="fitBg">
                </div>
        </section>

        <div class="post-filter container">
            <span class="filter-item active-filter">All</span>
        </div>

        <div class="post container">
            <!--Post 1-->
            <div class="post-box events">
                <img src="/IMG_4366.JPG" alt="" class="post-img">
                <h2 class="category">Events<h2>
                <a href="/gerardo_events.html" class="post-title">SIT Day and Night</a>
                <span class="post-date">September 25, 2023</span>
                <p class="post-description">section IAA2 in SIT day & night</p>
                <div class="profiles">
                    <img src="/WMPPE7312.jpg" alt="" class="profile-img">
                    <span class="profile-name">hazel_hyacinth</span>
                </div>
            </div>
        </div>
        <div class="post container">
            <!--Post 2-->
            <div class="post-box friends">
                <img src="/IMG_5405.JPG" alt="" class="post-img">
                <h2 class="category">Friends<h2>
                <a href="/gerardo_friends.html" class="post-title">Hazel & Judy-ann</a>
                <span class="post-date">April 20, 2024</span>
                <p class="post-description">Me and my friend<br>during the NSTP seminar.</br></p>
                <div class="profiles">
                    <img src="/WMPPE7312.jpg" alt="" class="profile-img">
                    <span class="profile-name">hazel_hyacinth</span>
                </div>
            </div>
        </div>
        <div class="post container">
            <!--Post 3-->
            <div class="post-box photos">
                <img src="/IMG_4221.JPG" alt="" class="post-img">
                <h2 class="category">Photos<h2>
                <a href="/gerardo_photos.html" class="post-title">me before class</a>
                <span class="post-date">September 7, 2023</span>
                <p class="post-description">Just a picture of me at the<br>house before I go to school.</br></p>
                <div class="profiles">
                    <img src="/WMPPE7312.jpg" alt="" class="profile-img">
                    <span class="profile-name">hazel_hyacinth</span>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="sec aboutme">
                    <h2>About Me</h2>
                    <p>
                        Hello! My name is Hazel Hyacinth D. Gerardo, and I'm currently navigating my first year
                        as a Computer Science student at the University of Baguio. Embarking on this journey, I
                        carry a blend of excitement and curiosity, keen to explore the intricate world of
                        computing and technology.
                    </p>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/talking.panda.7"><i class="bx bxl-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/exwci/"><i class="bx bxl-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@jdlo_"><i class="bx bxl-tiktok"></i></a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="/gerardo_home.html">Home</a></li>
                        <li><a href="/gerardo_about.html">About</a></li>
                    </ul>
                </div>
                <div class="sec contactBx">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class='bx bx-map' ></i></span>
                            <span>86 Upper Dagsian <br> Baguio City <br> Philippines</span>
                        </li>
                        <li>
                            <span><i class='bx bx-envelope'></i></span>
                            <p><a href="gailgerardo13@gmail.com">gailgerardo13@gmail.com</a></p>
                        </li>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/gerardo_home.js"></script>

    </body>
</html>